[mypy]
plugins = sqlalchemy.ext.mypy.plugin
python_version = 3.10
ignore_missing_imports = true
check_untyped_defs = true
warn_unused_ignores = true

[mypy-backend.*]
disallow_untyped_defs = false

[mypy-frontend.*]
disallow_untyped_defs = false
